# ===============================================================================================
# --- Logging Configs ---
# ===============================================================================================
CONFIG_LOG=y                    # Global switch, turns on/off the logging.
# CONFIG_LOG_MODE_MINIMAL=n       # Minimal footprint mode.
# CONFIG_PRINTK=y

CONFIG_LOG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_LOG_MODE_DEFERRED=y


# ===============================================================================================
# --  Peripheral Settings
# ===============================================================================================
CONFIG_GPIO=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_PINCTRL=y

CONFIG_TIMING_FUNCTIONS=y
CONFIG_EVENTS=y

# Sensors
CONFIG_SENSOR=y
CONFIG_ADC=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


CONFIG_CBPRINTF_FP_SUPPORT=y  